apiVersion: v1
kind: Secret
metadata:
  name: secureserver-secret
stringData:
  cert: |
    -----BEGIN CERTIFICATE-----
    ...App Server certificate here...
    -----END CERTIFICATE-----
  key: |
    -----BEGIN PRIVATE KEY-----
    ...App Server private key here...
    -----END PRIVATE KEY-----
